[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --strict-parametrize
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
